# Spring

./: README.md  pom.xml
data/dataBase/: test.sql
spring-application/: pom.xml
spring-application/src/main/java/com/chinal/lh/application/: Components.java  CurrentUser.java  fdsa.java
spring-application/src/main/java/com/chinal/lh/application/account/: ProfileService.java  RegisterService.java  fdsa.java
spring-application/src/main/java/com/chinal/lh/application/account/model/: CustomUser.java  SignUp.java  User.java
spring-application/src/main/java/com/chinal/lh/application/controller/: Components.java  HelloWorld.java  RegisterService.java  UserController.java
spring-application/src/main/java/com/chinal/lh/application/spring/: CurrentUser.java
spring-domain/: pom.xml
spring-domain/src/main/java/com/chinal/lh/domain/: Components.java
spring-domain/src/main/java/com/chinal/lh/domain/Repository/: AccountRepository.java  ClienteleRepository.java  CrudInterfaceRepository.java  UserRepository.java
spring-domain/src/main/java/com/chinal/lh/domain/account/: AccountService.java
spring-domain/src/main/java/com/chinal/lh/domain/account/model/: Account.java  AccountAuthority.java  AccountState.java
spring-domain/src/main/java/com/chinal/lh/domain/account/repository/: AccountRepository.java
spring-domain/src/main/java/com/chinal/lh/domain/clientele/: ClienteleService.java
spring-domain/src/main/java/com/chinal/lh/domain/clientele/model/: Clientele.java  SexStates.java
spring-domain/src/main/java/com/chinal/lh/domain/clientele/repository/: ClienteleRepository.java
spring-domain/src/main/java/com/chinal/lh/domain/data/: Account.java  Account.java.1  AccountExample.java  Clientele.java  User.java
spring-domain/src/main/java/com/chinal/lh/domain/repository/: CrudRepository.java
spring-infrastructure/: pom.xml
spring-infrastructure/src/main/com/chinal/lh/infrastructure/repository/: AccountMapper.java
spring-infrastructure/src/main/java/com/chinal/lh/infrastructure/: Components.java
spring-infrastructure/src/main/java/com/chinal/lh/infrastructure/mapper/: AccountMapper.java  ClienteleMapper.java  UserMapper.java
spring-infrastructure/src/main/java/com/chinal/lh/infrastructure/repository/: AccountMybatisRepository.java  ClienteleMybatisRepository.java  UserMybatisRepository.java
spring-infrastructure/src/main/java/com/chinal/lh/infrastructure/spring/: MybatisConfig.java
spring-infrastructure/src/main/resources/MATE-INF/: db.properties  mybatis-generatorXML-configuration.xml
spring-infrastructure/src/main/resources/MATE-INF/mybatis/: AccountMapper.xml  UserMapper.xml
spring-web/: pom.xml
spring-web/src/main/java/com/chinal/lh/spring/web/controller/: Components.java  TestController.java
spring-web/src/main/java/com/chinal/lh/spring/web/spring/: Config.java  ExceptionHandlingController.java  RootApplicationConfigure.java  SwaggerConfiguration.java  WebAppInitializer.java  WebConfig.java
spring-web/src/main/java/com/chinal/lh/spring/web/spring/security/: CurrentUser.java  CustomAuthenticationSuccessHandler.java  GrantedAuthorityImpl.java  LoginFilter.java  LoginInput.java  LoginResult.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringDataUserDetailsService.java  User.java
spring-web/src/main/webapp/WEB-INF/: log4j2.xml
spring-web/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
spring-web/src/main/webapp/WEB-INF/static/html/: login.html
