<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinal.lh</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-infrastructure</module>
        <module>spring-domain</module>
        <module>spring-application</module>
        <module>spring-web</module>
    </modules>


    <properties>
        <spring.security.dependency>4.1.0.RELEASE</spring.security.dependency>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--导入 依赖包bom 管理spring framework 依赖-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--导入 依赖包bom 管理spring framework 依赖-->

            <!--lombok 辅助小工具-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <!--作用不生成web.xml ??-->
                        <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <!--欧外的资源文件 默认是${basedir}/src/main/webapp.-->
                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    </configuration>
                </plugin>

                <!--当前module 无法执行  需要在spring-infrastructure中执行-->

                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--共同依赖的包-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--swagger 注释依赖包-->
        <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>RELEASE</version>
    </dependency>
    </dependencies>
    <!--共同依赖的包-->


</project>
