main.jdbc.driverClass = com.mysql.jdbc.Driver
main.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
main.jdbc.username = root
main.jdbc.password = shuju
main.commons.initialSize=1
main.commons.maxTotal =20
main.commons.maxIdle =8
main.commons.minIdle  =1
main.commons.maxWaitMillis =1000



